<html>
<head>
<title> Alignment Attributes </title>
</head>
<body>
<h1> Here are some examples of alignment </h1>
<table border="1" width="100%">

<tr>
<td bgcolor="#ffoooo" width="40%" align="right">
This is column one<br>
This is column one<br>
This is column one<br>
This is column one<br>
</td>
<td width="60%">
This is column two<br>
This is column two<br>
This is column two<br>
This is column two<br>
</td>
</tr>

<tr>
<td bgcolor="#ffffoo" width="40%" align="center">
This is column A<br>
This is column A<br>
This is column A<br>
This is column A<br>
This is column A<br>
This is column A<br>
</td>
<td bgcolor="#ooooff" width="60" valign-="bottom">
<font color="#FFFFFF">
This is column b<br>
This is column b<br>
This is column b<br>
</font>
</td>
</tr>

</table>
</body>
